#SSWFinalProject
0 NOTE Megan Yim
0 I1 INDI
1 NAME Seeyu /Choy/
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 DEAT
2 DATE 1 JUN 2000
1 FAMS F1
1 FAMS F2

0 I2 INDI
1 NAME Stephen /Choy/
1 SEX F
1 BIRT
2 DATE 2 FEB 1942
1 DEAT
2 DATE 3 MAR 1980
1 FAMS F1

0 I3 INDI
1 NAME Angela /Yim/
1 SEX M
1 BIRT
2 DATE 10 OCT 1962
1 FAMC F1
1 FAMS F3

0 I4 INDI
1 NAME Nathan /Choy/
1 SEX F
1 BIRT
2 DATE 15 AUG 1950
1 FAMS F2
1 FAMC F1

0 I5 INDI
1 NAME Stacy /Choy/
1 SEX F
1 BIRT
2 DATE 20 JUL 1984
1 FAMC F2

0 I6 INDI
1 NAME Megan /Yim/
1 SEX F
1 BIRT
2 DATE 30 MAR 1964
1 FAMS F3

0 I7 INDI
1 NAME Alison /Yim/
1 SEX M
1 BIRT
2 DATE 5 MAY 1987
1 FAMC F3
1 FAMS F4

0 I8 INDI
1 NAME Annabel /Yim/
1 SEX F
1 BIRT
2 DATE 12 DEC 1990
1 FAMC F3
1 FAMS F4

0 F1 FAM
1 MARR
2 DATE 5 MAY 1960
1 HUSB I1
1 WIFE I2
1 CHIL I3
1 CHIL I4

0 F2 FAM
1 MARR
2 DATE 15 SEP 1982
1 HUSB I1
1 WIFE I4
1 CHIL I5

0 F3 FAM
1 MARR
2 DATE 20 JUN 1985
1 HUSB I3
1 WIFE I6
1 CHIL I7
1 CHIL I8

0 F4 FAM
1 MARR
2 DATE 20 JUL 2002
1 HUSB I7
1 WIFE I8

0 TRLR
