#SSWFinalProject
0 HEAD
1 SOUR SampleValidator
1 CHAR UTF-8
1 DATE 16 JUN 2025

0 @I1@ INDI
1 NAME Seeyu /Choy/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2100                        

0 @I2@ INDI
1 NAME Stephen /Choy/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1860                        

0 @I3@ INDI
1 NAME Angela /Yim/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1992                        

0 @I4@ INDI
1 NAME Nathan /Choy/
1 SEX  F
1 BIRT
2 DATE 15 AUG 1985                        

0 @I5@ INDI
1 NAME Stacy /Choy/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2000
1 DEAT
2 DATE  1 JAN 1990                       

0 @I6@ INDI
1 NAME Megan /Yim/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1860
1 DEAT
2 DATE  1 JAN 2015                        

0 @I7@ INDI
1 NAME Alison /Yim/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020                        

0 @I8@ INDI
1 NAME Annabel /Yim/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2020                      

0 @I9@ INDI
1 NAME Patrick /Choy/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1980
1 DEAT
2 DATE  1 JAN 2008                        

0 @I10@ INDI
1 NAME Emily /Choy/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1982                        

0 @I1@ INDI
1 NAME Sophia /Yim/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020                       

0 @I12@ INDI
1 NAME Grace /Yim/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020                        

0 @F1@ FAM                                
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE  1 JAN 2030
1 DIV
2 DATE  1 JAN 2032

0 @F2@ FAM                                  
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE 15 SEP 1982

0 @F3@ FAM                                 
1 HUSB @I6@
1 WIFE @I11@
1 MARR
2 DATE  1 JAN 2005
1 DIV
2 DATE  1 JAN 2000
1 CHIL I7
1 CHIL I8
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18
1 CHIL I19
1 CHIL I20
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 CHIL I24
1 CHIL I25
1 CHIL I26


0 @F4@ FAM                                 
1 HUSB @I6@
1 WIFE @I12@
1 MARR
2 DATE  1 JAN 2020

0 @F5@ FAM                                  
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE  1 JAN 2000
1 DIV
2 DATE  1 JAN 2020

0 @F6@ FAM                                  
1 HUSB @I7@                                  
1 WIFE @I8@                                  
1 MARR
2 DATE  1 JAN 2020

0 @I27@ INDI
1 NAME Tom /Smith/
1 NOTE US10
1 SEX  M
1 BIRT
2 DATE  1 JAN 2010

0 @I28@ INDI
1 NAME Anna /Lee/
1 NOTE US10
1 SEX  F
1 BIRT
2 DATE  1 JAN 2010

0 @I29@ INDI
1 NAME Jake /Brown/
1 NOTE US16
1 SEX  M
1 BIRT
2 DATE  1 JAN 2026

0 @F1@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE  1 JAN 2022
1 CHIL I29

0 @I30@ INDI
1 NAME Twin1 /Test/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2020

0 @I31@ INDI
1 NAME Twin2 /Test/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020

0 @I32@ INDI
1 NAME Twin3 /Test/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2020

0 @I33@ INDI
1 NAME Twin4 /Test/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020

0 @I34@ INDI
1 NAME Twin5 /Test/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2020

0 @I35@ INDI
1 NAME Twin6 /Test/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2020

0 @F8@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@

0 TRLR
