0 HEAD
1 SOUR SampleValidator
1 CHAR UTF-8
1 DATE 15 JUN 2025

0 @I1@ INDI
1 NAME Logan /Future/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2100

0 @I2@ INDI
1 NAME Ethan /Forward/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1990

0 @I3@ INDI
1 NAME Olivia /Forward/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1992

0 @I4@ INDI
1 NAME Chloe /Timewarp/
1 SEX  F
1 BIRT
2 DATE  1 JAN 2000

0 @I5@ INDI
1 NAME Henry /Reverse/
1 SEX  M
1 BIRT
2 DATE  1 JAN 2000
1 DEAT
2 DATE  1 JAN 1990

0 @I6@ INDI
1 NAME Robert /Gone/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1980
1 DEAT
2 DATE  1 JAN 2015

0 @I7@ INDI
1 NAME Julia /GenderErr/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1985

0 @I8@ INDI
1 NAME Matthew /GenderErr/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1986

0 @I9@ INDI
1 NAME Patrick /Divorce/
1 SEX  M
1 BIRT
2 DATE  1 JAN 1980
1 DEAT
2 DATE  1 JAN 2008

0 @I10@ INDI
1 NAME Emily /Divorce/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1982

0 @I11@ INDI
1 NAME Sophia /EarlyDiv/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1983

0 @I12@ INDI
1 NAME Grace /Widow/
1 SEX  F
1 BIRT
2 DATE  1 JAN 1985

0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE  1 JAN 2030
1 DIV
2 DATE  1 JAN 2032

0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 MARR
2 DATE  1 JAN 1995

0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 MARR
2 DATE  1 JAN 2005
1 DIV
2 DATE  1 JAN 2000

0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I12@
1 MARR
2 DATE  1 JAN 2020

0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE  1 JAN 2000
1 DIV
2 DATE  1 JAN 2010

0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE  1 JAN 2010

0 TRLR