Error: Family @F3@ divorce (2000-01-01) occurs before marriage (2005-01-01).
Error: Family @F4@ marriage (2020-01-01) occurs after husband's death (2015-01-01).
Wrong gender for role: Husband @I7@ is {'F'}
Wrong gender for role: Wife @I8@ is {'M'}
Error US01: Birth date (2100-01-01) of Individual @I1@ occurs in the future.
Error US01: Married date (2030-01-01) of Family @F1@ occurs in the future.
Error US01: Divorced date (2032-01-01) of Family @F1@ occurs in the future.
Error US06: Divorce (2010-01-01) in Family @F5@ occurs after husband's death (2008-01-01).
Error US02: Family @F3@ divorce (2000-01-01) occurs before marriage (2005-01-01).
Error US03: Family @F4@ marriage (2020-01-01) occurs after husband's death (2015-01-01).
+-------+---------------------+--------+------------+-------+------------+-------+--------+
|   ID  |         Name        | Gender |  Birthday  | Alive |   Death    | Child | Spouse |
+-------+---------------------+--------+------------+-------+------------+-------+--------+
|  @I1@ |    Logan /Future/   | {'M'}  | 2100-01-01 |   Y   |            |       |        |
|  @I2@ |   Ethan /Forward/   | {'M'}  | 1990-01-01 |   Y   |            |       |        |
|  @I3@ |   Olivia /Forward/  | {'F'}  | 1992-01-01 |   Y   |            |       |        |
|  @I4@ |   Chloe /Timewarp/  | {'F'}  | 2000-01-01 |   Y   |            |       |        |
|  @I5@ |   Henry /Reverse/   | {'M'}  | 2000-01-01 |   N   | 1990-01-01 |       |        |
|  @I6@ |    Robert /Gone/    | {'M'}  | 1980-01-01 |   N   | 2015-01-01 |       |        |
|  @I7@ |  Julia /GenderErr/  | {'F'}  | 1985-01-01 |   Y   |            |       |        |
|  @I8@ | Matthew /GenderErr/ | {'M'}  | 1986-01-01 |   Y   |            |       |        |
|  @I9@ |  Patrick /Divorce/  | {'M'}  | 1980-01-01 |   N   | 2008-01-01 |       |        |
| @I10@ |   Emily /Divorce/   | {'F'}  | 1982-01-01 |   Y   |            |       |        |
| @I11@ |  Sophia /EarlyDiv/  | {'F'}  | 1983-01-01 |   Y   |            |       |        |
| @I12@ |    Grace /Widow/    | {'F'}  | 1985-01-01 |   Y   |            |       |        |
+-------+---------------------+--------+------------+-------+------------+-------+--------+
+------+------------+-------------------+---------+---------------------+----------+------------+------------+
|  ID  | Husband ID |    Husband Name   | Wife ID |      Wife Name      | Children |  Married   |  Divorced  |
+------+------------+-------------------+---------+---------------------+----------+------------+------------+
| @F1@ |    @I2@    |  Ethan /Forward/  |   @I3@  |   Olivia /Forward/  |          | 2030-01-01 | 2032-01-01 |
| @F2@ |    @I2@    |  Ethan /Forward/  |   @I4@  |   Chloe /Timewarp/  |          | 1995-01-01 |            |
| @F3@ |    @I6@    |   Robert /Gone/   |  @I11@  |  Sophia /EarlyDiv/  |          | 2005-01-01 | 2000-01-01 |
| @F4@ |    @I6@    |   Robert /Gone/   |  @I12@  |    Grace /Widow/    |          | 2020-01-01 |            |
| @F5@ |    @I9@    | Patrick /Divorce/ |  @I10@  |   Emily /Divorce/   |          | 2000-01-01 | 2010-01-01 |
| @F6@ |    @I7@    | Julia /GenderErr/ |   @I8@  | Matthew /GenderErr/ |          | 2010-01-01 |            |
+------+------------+-------------------+---------+---------------------+----------+------------+------------+
